
<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
		<meta name = "Zanzibars Menu" content = "Zanzibars menu for our beverages
		and food.">
	</head>
	
	<style>
	
	*{	
		margin: auto;
		padding: 0;
	}
	
	header{
		padding-top: 1em;
		background-color: black;
		color: white;
		font-weight: bold;
		font-family: cursive;
	}
	
	body{
		background-image: url("images/seananners-woodcut.png");
		background-repeat: repeat;
		text-align: center;
	}

	#sidebar{
		border-style: solid;
		border-color: brown;
		text-align: center;
		background-color: white;
		float: left;
		width: 250px;
		height: 250px

	}
	
		#sidebarOpen{
		text-align: left;
		float: left;
		width: 200px;
	}
	
	main{
		background-color: #C2AD75;
	}

	#main{
		border-style: solid;
		border-color: black;
		margin: 0.5em;
		text-align: center;
		width: 70%;
		float: right;
		padding-top: 2em;
		background-color: #C2AD75;

	}
	
	#headText{
		text-align: center;
		color: green;
	}
	
	#wrapper{
		margin: auto;
		background-color:  #ffffe0;
		width: 1000px;
		padding-bottom: 1200px;
	}
	
	footer{
		width: 1000px;
		background-color: black;
		color: white;
		padding-top: 25px;
		text-align: left;
		text-indent: 50px;
		padding-bottom: 10px;
		
	}
	
	#clearfloat{
		clear:both;	
	}
	
	Big{
		font-size: 2em;
	}
	
	#sign{
		float: right;
		background-color: black;
	}
	
	#labelR{
		float: left;
		background-color: black;
	}
	
	nav{
		width: 1000px;
		word-spacing: 30px;
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}


	li a:hover {
    background-color: #111;
	}

	.active {
    background-color: #4CAF50;
	}
	
	
		<!--Table setting begin-->
		td{
		border-bottom: dotted 2px navy;
		padding: 10px;
		color: black;
		background-color: #B0E0E6;
		font-weight: bold;
		text-align: left;
	}
	
	th{
		color: black;
		background-color: white;
		text-align: left;
		font-size: 0.75em;
	}
	
	table {
		width: 95%;
		margin-left: 5%;
		border-collapse: collapse;
		background-color: white;
		border-left: solid;
		text-align: left;
	}
	td{
		padding-bottom: 1em;
		font-size: 0.75em;
		width: 2em;

	}
	
	caption{
		background-color: black; 
		color: white;
		font-size: 2em;
	}
	<!-- Table ends -->

	
	</style>
	
<div id = "wrapper">
	<body>
	
	<header>
		<h1>Zanzibars</h1>
		<a name="#top">&nbsp;</a>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="Music.html">Live_Music</a></li>
			<li><a href="about.html">Location</a></li>
		</ul>
		<br>
	</nav>
	
	<content id = "sidebar">
		<img src="images/coffee_logo.jpg" alt="Coffee Logo" style="width:250px;height:250px;">
	</content>
		
	<content id = "main">

			
			  <table title = "Kyle's table">
	<caption> Popular Menu Items of the Month </caption>
	
		<tr>
			<th><b><u><h2>Coffee & Beverages:</h2></u></b></th>
			<th><b><u><h2> </h2></u></b></th>
			<th><b><u><h2>WineFeaturing</h2></u><br></b>(California Cellars Varietals):</th>
			<th><b><u><h2> </h2></u></b></th>
		</tr>
		
		<tr>
			<td>Fresh Roasted Coffee</td>
			<td>$2.50</td>
			<td>Chardonnay</td>
			<td>$8.50</td>
		</tr>  

		<tr>
			<td>Mocha Latte</td>
			<td>$3.00</td>
			<td>Pinot Grigio</td>
			<td>$13.95<td>
		</tr>

		<tr>
			<td>Hot Chocolate</td>
			<td>$4.00</td>
			<td>Merlot</td>
			<td>$3.50</td>
		</tr>

		<tr>
			<td>Chai Tea</td>
			<td>$2.25</td>
			<td>Cabernet Sauvingnon</td>
			<td>$1.95<td>
		</tr>

		<tr>
			<td>Frappe</td>
			<td>$1.75</td>
			<td></td>
			<td><td>
		</tr>

		<tr>
			<th><b><u><h2>Beer (bottled only)</h2></u></b></th>
			<th><b><u><h2> </h2></u></b></th>
			<th><b><u><h2>Sandwiches</h2></u></b></th>
			<th><b><u><h1> <h2></u></b></th>
		</tr>

		<tr>
			<td>Budwiser</td>
			<td>$3.75</td>
			<td><b>Grilled Vegetable Panini Tomato</b><br> onion, cucumber,
			romaine lettuce, sprouts, muenster cheese & basil pesto<br> 
			served grilled on multigrain panini bread. (make it a wrap for FREE) <br> 
			</td>
			<td>$6.99<td>
		</tr>

		<tr>
			<td>Bud Light</td>
			<td>$8.95</td>
			<td><b>East Street Chicken Salad</b><br>  Our FAMOUS chicken salad topped<br>
			with swiss cheese, artisan leaf lettuce, ripe tomato & served
			on a croissant.</td>
			<td>$6.99<td>
		</tr>		

		<tr>
			<td>Coors</td>
			<td>$5.75</td>
			<td><b>Black Russian Reuben</b><br> Toasted black Russian bagel filled with<br>
			pastrami, swiss cheese, sauerkraut & thousand island dressing.</td>
			<td>$6.99<td>
		</tr>
		
		<tr>
			<td>Blue Moon</td>
			<td>$3.80</td>
			<td><b>Key City Ham Panini  Ham,</b><br> smoked gouda cheese, sliced apple, onion & sweet
			chutney served grilled on multigrain panini bread.</td>
			<td> $6.99<td>
		</tr>
		
		<tr>
			<td>Exile Ruthie</td>
			<td>$4.45</td>
			<td><b>Black Bean Burger</b><br>  Southwest black bean garden burger topped with cheddar cheese,
			lettuce, tomato, onion & southwest ranch dressing on a grilled ciabatta square.</td>
			<td>$6.99<td>
		</tr>
		
		<tr>
			<td>Firetrucker Tropical Burn</td>
			<td>$2.45</td>
			<td><b>Panini Italiano Fresh mozzarella,</b><br> ripe tomatoes, basil pesto & balsamic glaze
			grilled on multigrain panini bread.</td>
			<td> $6.99<td>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td><b>The Grilled Tuna Salad Panini</b><br>  House tuna salad, sprouts & cheddar cheese grilled on
			multigrain panini bread.</td>
			<td>$6.99<td>
		</tr>
		
		<tr>
			<td><b>Soup & Sandwich Choice of soup & half sandwich</b><br> (no wraps, bagels or croissants as 1/2 sandwiches) $7.29</td>
			<td></td>
			<td>Soup & Salad Choice of soup & any half salad $7.29</td>
			<td></td>
		</tr>
		
		<tr>
			<td>Bowl:  $4.99    Cup: $3.99</td>
			<td></td>
			<td><b><u>Desserts</u></b>
				Enjoy the EVER Changing & always tasty – BAKERY CASE!
				Yogurt Muffins Pastries Quiche Cigars & Strudels Iced Cinnamon Rolls
			</td>
			<td></td>
		</tr>
		
	</table>
		<a href="#top">Back to top</a>
	</content>
		
	
	<content id = "sidebarOpen">
		
		<b>
		<address>
			Zanzibars Coffee House<br>
			604 24th Street<br>
			St. Paul, Minnesota<br>
			702-971-1154<br>
			<a href ="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fkmoonpage.com%2Fhomework%2FProject%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">Validator Link</a>
		</address>
		</b>
		
		<img src="images/Minneapolis.jpg" alt="Minneapolis" style="width:250px;height:750px;">
	</content>
		
	<div class = "clearfloat"></div>	
	
	</body>
	
</div>

	<footer>
		
		<content id = "sign">
			<b>Designed and Coded By Kyle Moon</b><br>
			<b>Thank you for viewing!</b>
		</content>
		
		
		<content id = "labelR">
		Zazibars Coffee house<br>
		Designed for edjucational purposes
		</content>
		<div class = "clearfloat"></div>	
	<br>
	<br>
	</footer>

</html>