
<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
		<meta name = "Zazibars live music" content = "A page that shows
		what bands will be available at Zanzibars">
	</head>
	
	<style>
	
	*{	
		margin: auto;
		padding: 0;
	}
	
	header{
		padding-top: 1em;
		background-color: black;
		color: white;
		font-weight: bold;
		font-family: cursive;
	}
	
	body{
		background-image: url("images/seananners-woodcut.png");
		background-repeat: repeat;
		text-align: center;
	}

	#sidebar{
		border-style: solid;
		border-color: brown;
		text-align: center;
		background-color: white;
		float: left;
		width: 250px;
		height: 250px

	}
	
		#sidebarOpen{
		text-align: left;
		float: left;
		width: 200px;
	}
	
	main{
		background-color: #C2AD75;
	}

	#main{
		border-style: solid;
		border-color: black;
		margin: 0.5em;
		text-align: center;
		width: 70%;
		float: right;
		padding-top: 2em;
		background-color: #C2AD75;

	}
	
	#headText{
		text-align: center;
		color: green;
	}
	
	#wrapper{
		margin: auto;
		background-color:  #ffffe0;
		width: 1000px;
		padding-bottom: 2000px;
	}
	
	footer{
		width: 1000px;
		background-color: black;
		color: white;
		padding-top: 25px;
		text-align: left;
		text-indent: 50px;
		padding-bottom: 10px;
		
	}
	
	#clearfloat{
		clear:both;	
	}
	
	Big{
		font-size: 2em;
	}
	
	#sign{
		float: right;
		background-color: black;
	}
	
	#labelR{
		float: left;
		background-color: black;
	}
	
	nav{
		width: 1000px;
		word-spacing: 30px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}


	li a:hover {
		background-color: #111;
	}

	.active {
		background-color: #4CAF50;
	}
	
	h3{
		background-color: #ffffe0;
		border-style: solid;
		border-color: black;		
	}
	
	</style>
	
<div id = "wrapper">
	<body>
	
	<header>
		<h1>Zanzibars</h1>	
		<a name="#top">&nbsp;</a>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="Music.html">Live_Music</a></li>
			<li><a href="about.html">Location</a></li>
		</ul>
		<br>
	</nav>
	
	<content id = "sidebar">
		<img src="images/coffee_logo.jpg" alt="Coffee Logo" style="width:250px;height:250px;">
	</content>
		
	<content id = "main">
	
	<h1><u>Live Musicians Playing This Month</u></h1><br><br>
	<content id = "headText"><h1><u>Reiley Harvey</u></h1></content><br>
	<b>Play time: Saturday 6pm 8/6/16</b><br>
	<a href = "images/pexels-photo(2).jpg"><img src="images/man3.jpg" alt="Reiley Harvey" style="width:250px;height:250px;"></a>

	<h3>
	<br>His first recording coming from the late 90's he’s a jazz legend now 
	playing country. His mixture of medias has lead him to success and 
	now he will be playing for us live this Saturday!</h3><br>
	
	<content id = "headText"><h1><u>Tina Ray</u></h1></content><br>
	<b>Play time: Saturday 6pm 8/13/16</b><br>
	<a href = "images/model-female-girl-beautiful-51969.jpeg"><img src="images/female.jpeg" alt="Tina Ray" style="width:250px;height:250px;"></a>
	
	<h3><br>
	She has defined herself as a solo singer guitarist and has been traveling
	the country playing from local cafe to local cafe. She comes to the stage
	ready to excite and show us what she has.
	</h3><br>

	<content id = "headText"><h1><u>Mr. Gringe</u></h1></content><br>
	<b>Play time: Saturday 5pm 8/20/16</b><br>	
	<a href = "images/food-man-person-eating(2).jpg"><img src="images/gring.jpg" alt="gringe" style="width:250px;height:250px;"></a>

	<h3><br>
	A several Grammy award winner in a variety of categories he's a famous
	for being a pianist and guitarist. He will be performing a few live piano
	performance’s fallowed by his famous guitar solo to end the night.
	</h3><br>

	<content id = "headText"><h1><u>Rickard Clapton</u></h1></content><br>
	<b>Play time: Saturday 8pm 8/27/16</b><br>	
	<a href = "images/model-modeling-pose-attractive (1).jpg"><img src="images/man2.jpg" alt="Rickard Clapton" style="width:250px;height:250px;"></a>

	<h3><br>
	A Canadian guitarist and song writer in 1994 he had a top five hit which was 
	inspired from the death of his late son. Being one of the greatest
	rock and roll guitarists of all time you can’t miss this late night entry
	as he brightens or night.
	</h3><br>

	<a href="#top">Back to top</a>
	</content>
		
	
	<content id = "sidebarOpen">
		
		<b>
		<address>
			Zanzibars Coffee House<br>
			604 24th Street<br>
			St. Paul, Minnesota<br>
			702-971-1154<br>
			<a href ="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fkmoonpage.com%2Fhomework%2FProject%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">Validator Link</a>
		</address>
		</b>
		
		<img src="images/Minneapolis.jpg" alt="Minneapolis" style="width:250px;height:750px;">
	</content>
		
	<div class = "clearfloat"></div>	
	
	</body>
	
</div>

	<footer>
		
		<content id = "sign">
			<b>Designed and Coded By Kyle Moon</b><br>
			<b>Thank you for viewing!</b>
		</content>
		
		
		<content id = "labelR">
		Zazibars Coffee house<br>
		Designed for edjucational purposes
		</content>
		<div class = "clearfloat"></div>	
	<br>
	<br>
	</footer>

</html>